<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Version Is Freely Available To The Public At All Times.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Elwin Witting"
  },
  "headline": "Barber Game Unblocked Latest",
  "datePublished": "2022-07-12",
  "image": "https://i.pinimg.com/originals/31/ff/af/31ffafc1f243b21958175fd1d9c050f8.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Elwin Witting",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Barber Game Unblocked Latest
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Barber Game Unblocked Latest
            </a>
        </h1>
        <p>
                The contents of this web site were developed under a cooperative agreement, #pru295a100025, from the u.s.
        </p>
    </header>
    <main>
        <article>

    <p>Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. Click to play these games online for free, enjoy! The contents of this web site were developed under a cooperative agreement, #pru295a100025, from the u.s. Girls games &gt;&gt; barber shop. Future barbers and stylists enjoy our characters, which represent diverse hairstyles, beauty, and cultures!!</p>
    <p>
                            <figure>
                <img alt="Click to play these games online for free, enjoy! Tha Barber Game! - YouTube" src="https://i1.wp.com/yt3.ggpht.com/a/AGF-l79pbnApYeETz1ZZNulbafi_0dQhzXr-N14ZRA=s900-c-k-c0xffffffff-no-rj-mo" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.-cCetGpYkldn-0Dj9j0cmgHaHa&amp;pid=15.1';" />

                <figcaption>Tha Barber Game! - YouTube from yt3.ggpht.com</figcaption>
            </figure>
                A total of (23) characters from . Be careful not to hurt customers by touching other. Barber shop game / محل الحلاقة قد فتحت! Games barber games barber games online barber game time books barber games unblocked head soccer barber games . If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe. Candies at the barber shop | #animations #art #games #music #stories #tutorials · averagelife · har5962. Help the guest to cut their ideal hairstyle! Your barber shop has opened!
    </p>

    <h3>If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe.</h3>
    <p>We all have those days where we are stuck at home, feeling bored and uninspired. Click to play these games online for free, enjoy! Be careful not to hurt customers by touching other. Barber shop game / محل الحلاقة قد فتحت! You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: . It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe. Help the guest to cut their ideal hairstyle! To download it, visit the website and register for a free mojang account and then do. Candies at the barber shop | #animations #art #games #music #stories #tutorials · averagelife · har5962. Future barbers and stylists enjoy our characters, which represent diverse hairstyles, beauty, and cultures!! Help the guest to cut their ideal hairstyle! This version is freely available to the public at all times.</p>
    <p>Be careful not to hurt customers by touching other. Unblocked games are online games that c. Candies at the barber shop | #animations #art #games #music #stories #tutorials · averagelife · har5962. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Help the guest to cut their ideal hairstyle!</p>
    <p>
                            <figure>
                <img alt="This version is freely available to the public at all times. Red Zone (Barber Game Time Books): Tiki Barber, Ronde Barber, Paul" src="https://i1.wp.com/ecx.images-amazon.com/images/I/51KpFDvrXyL._SY344_PJlook-inside-v2,TopRight,1,0_SH20_BO1,204,203,200_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.-ZGKS64xCk2GrSUoPIP04gAAAA&amp;pid=15.1';" />

                <figcaption>Red Zone (Barber Game Time Books): Tiki Barber, Ronde Barber, Paul from ecx.images-amazon.com</figcaption>
            </figure>
                Games barber games barber games online barber game time books barber games unblocked head soccer barber games . Be careful not to hurt customers by touching other. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Your barber shop has opened! Barber shop · you can play most free online games at crazyschoolgames.com · game controls: This version is freely available to the public at all times. Girls games &gt;&gt; barber shop. Unblocked games are online games that c.
    </p>

    <h3>You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: .</h3>
    <p>We all have those days where we are stuck at home, feeling bored and uninspired. This version is freely available to the public at all times. You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: . A total of (23) characters from . Click to play these games online for free, enjoy! Your barber shop has opened! To download it, visit the website and register for a free mojang account and then do. Help the guest to cut their ideal hairstyle! Getting a haircut can be a daunting task, especially if you’re unsure of what style you want. Girls games &gt;&gt; barber shop. Candies at the barber shop | #animations #art #games #music #stories #tutorials · averagelife · har5962. Your barber shop has opened! It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution:</p>
    <p>A total of (23) characters from . Your barber shop has opened! Games barber games barber games online barber game time books barber games unblocked head soccer barber games . This version is freely available to the public at all times. Click to play these games online for free, enjoy!</p>
    <p>
                            <figure>
                <img alt="If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe. Step Your Barber Game Up 100X Grab My FREE eBook on Building a Strong" src="https://i0.wp.com/i.pinimg.com/originals/31/ff/af/31ffafc1f243b21958175fd1d9c050f8.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.I5WN0XZ5TELOy1reCg4WPgHaHa&amp;pid=15.1';" />

                <figcaption>Step Your Barber Game Up 100X Grab My FREE eBook on Building a Strong from i.pinimg.com</figcaption>
            </figure>
                If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe. You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: . Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. Barber shop game / محل الحلاقة قد فتحت! There are 286 mobile games related to barber games unblocked online on 4j.com. To download it, visit the website and register for a free mojang account and then do. We all have those days where we are stuck at home, feeling bored and uninspired. Help the guest to cut their ideal hairstyle!
    </p>

    <h3>Click to play these games online for free, enjoy!</h3>
    <p>Barber shop game / محل الحلاقة قد فتحت! Unblocked games are online games that c. Your barber shop has opened! To download it, visit the website and register for a free mojang account and then do. Help the guest to cut their ideal hairstyle! Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. Candies at the barber shop | #animations #art #games #music #stories #tutorials · averagelife · har5962. We all have those days where we are stuck at home, feeling bored and uninspired. Barber shop · you can play most free online games at crazyschoolgames.com · game controls: The contents of this web site were developed under a cooperative agreement, #pru295a100025, from the u.s. Be careful not to hurt customers by touching other. You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: . Getting a haircut can be a daunting task, especially if you’re unsure of what style you want.</p>

<p><strong>Barber Game Unblocked Latest</strong>. Click to play these games online for free, enjoy! Your barber shop has opened! The contents of this web site were developed under a cooperative agreement, #pru295a100025, from the u.s. Games barber games barber games online barber game time books barber games unblocked head soccer barber games . We all have those days where we are stuck at home, feeling bored and uninspired.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/ZInDkw8thmc/maxresdefault.jpg" target="_blank">
            <img alt="It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: BARBERSHOP SIMULATOR - Download (Free game by Shavetastic) - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/ZInDkw8thmc/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.shgkfYOxEekgfLp_Bt-NWQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>Getting a haircut can be a daunting task, especially if you’re unsure of what style you want. Unblocked games are online games that c. Games barber games barber games online barber game time books barber games unblocked head soccer barber games .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/OjAbA9BwZ-M/maxresdefault.jpg" target="_blank">
            <img alt="Help the guest to cut their ideal hairstyle! Barber Shop Simulator|I Am The Best There Is!! - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/OjAbA9BwZ-M/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.QsP1YhylttkML-MBdeSZ1AHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>You&#039;re welcome to join my discord server to submit bugs, suggest improvements/features to the game and get the latest updates on my projects:discord: . It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Click to play these games online for free, enjoy!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/eMoRdtkMRCQ/maxresdefault.jpg" target="_blank">
            <img alt="Your barber shop has opened! OG Barber Game at Kipp Sunnyside Highschool Houston, Tx - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/eMoRdtkMRCQ/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.PabAkLa-V_0uqdg0tfCafQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>Help the guest to cut their ideal hairstyle! The contents of this web site were developed under a cooperative agreement, #pru295a100025, from the u.s. To download it, visit the website and register for a free mojang account and then do.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/aaIWA9ZfV8Q/maxresdefault.jpg" target="_blank">
            <img alt="Help the guest to cut their ideal hairstyle! Barber &amp; Games - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/aaIWA9ZfV8Q/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.trZc8VbWJieucqIp05_DNAHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>Barber shop game / محل الحلاقة قد فتحت! Barber shop · you can play most free online games at crazyschoolgames.com · game controls: Your barber shop has opened!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/img.gamemonetize.com/9851blyhf25tyjwe5xyeg0jsfuzx550e/512x512.jpg" target="_blank">
            <img alt="Barber shop game / محل الحلاقة قد فتحت! Barber Game - Play online at GameMonetize.com Games" src="https://i0.wp.com/img.gamemonetize.com/9851blyhf25tyjwe5xyeg0jsfuzx550e/512x512.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.927V5dIVihSN0F23V1kIxwHaHa&amp;pid=15.1';" />
        </a>
        <small>Source: img.gamemonetize.com</small>
        <p>Your barber shop has opened! Getting a haircut can be a daunting task, especially if you’re unsure of what style you want. If you’re a man looking to switch up your hairstyle or simply maintain your current one, it’s important to know how to communicate with your barbe.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/ppLlJcwnk5s/maxresdefault.jpg" target="_blank">
            <img alt="Barber shop game / محل الحلاقة قد فتحت! BEST BARBER IN TOWN! (The Barber Shop Game Gameplay) - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/ppLlJcwnk5s/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.igCe3xvtErUaw-CZaBQBhgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>Your barber shop has opened!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/sites.google.com/site/barbergamesunblocked/_/rsrc/1458613356057/config/customLogo.gif?revision=7" target="_blank">
            <img alt="Be careful not to hurt customers by touching other. Barber Games Unblocked" src="https://i1.wp.com/sites.google.com/site/barbergamesunblocked/_/rsrc/1458613356057/config/customLogo.gif?revision=7" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.YXjSnkpy65u5upcJ6BmBxAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: sites.google.com</small>
        <p>Barber shop · you can play most free online games at crazyschoolgames.com · game controls:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/images-na.ssl-images-amazon.com/images/I/51ArPZAKCBL._SY346_.jpg" target="_blank">
            <img alt="We all have those days where we are stuck at home, feeling bored and uninspired. Go Long! (Barber Game Time Books) - Kindle edition by Ronde Barber" src="https://i1.wp.com/images-na.ssl-images-amazon.com/images/I/51ArPZAKCBL._SY346_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.0Ixgbq3FY5LTOlxvVsyBdAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Help the guest to cut their ideal hairstyle!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.gogofreegames.com/wp-content/uploads/2016/08/The-Barber-Shop.jpg" target="_blank">
            <img alt="Click to play these games online for free, enjoy! The BarberShop - Full Game" src="https://i1.wp.com/www.gogofreegames.com/wp-content/uploads/2016/08/The-Barber-Shop.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.jH6hg9zmBGOrmqxNMQ7fJwHaEM&amp;pid=15.1';" />
        </a>
        <small>Source: www.gogofreegames.com</small>
        <p>Help the guest to cut their ideal hairstyle!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/lh3.googleusercontent.com/LptOFkif7kY2n5zSutT0GsWNH0HsMMyx5gNlaswYXDanR2aEZ4j9L5dwcP4B9IX_CHVM" target="_blank">
            <img alt="To download it, visit the website and register for a free mojang account and then do. Download Beard Barber Salon: Kids Game for PC" src="https://i0.wp.com/lh3.googleusercontent.com/LptOFkif7kY2n5zSutT0GsWNH0HsMMyx5gNlaswYXDanR2aEZ4j9L5dwcP4B9IX_CHVM" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.fuVFsMkBO6WWFvEj15CQdwAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: lh3.googleusercontent.com</small>
        <p>Getting a haircut can be a daunting task, especially if you’re unsure of what style you want.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="baldi-basics-unblocked-games-uwbfks.html"><i>&larr; Baldi Basics Unblocked Games UWBFKS</i></a>
            
            
                            <a href="brain-it-on-unblocked-games-iwmfg.html"><i>Brain It On Unblocked Games IWMFG &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
