<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Version Is Freely Available To The Public At All Times.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Ms. Aniya Donnelly Sr."
  },
  "headline": "Doctor Games Unblocked 9WKN",
  "datePublished": "2022-04-07",
  "image": "https://i.pinimg.com/originals/f5/bc/20/f5bc201754c57818db6e02dee4ace53a.png",
  "publisher": {
    "@type": "Organization",
    "name": "Ms. Aniya Donnelly Sr.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Doctor Games Unblocked 9WKN
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Doctor Games Unblocked 9WKN
            </a>
        </h1>
        <p>
                Unblocked games are online games that c.
        </p>
    </header>
    <main>
        <article>

    <p>We all have those days where we are stuck at home, feeling bored and uninspired. Click to play these games online for free, enjoy! To download it, visit the website and register for a free mojang account and then do. Scrub, scrape, pluck, and pull all kinds of feet in this . The acronym vpn stands for a virtual private network.</p>
    <p>
                            <figure>
                <img alt="We have a variety of doctor games for you to play free online,. 10+ Best Doctor Games- Play Amazing Online Doctors Games For Free" src="https://i0.wp.com/askmeapps.com/wp-content/uploads/2020/07/10-Best-Doctor-Games-For-Gamers-Free-Download.jpg?resize=500%2C300&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.obdTA5jrMQ7CP-p08rST7QHaEc&amp;pid=15.1';" />

                <figcaption>10+ Best Doctor Games- Play Amazing Online Doctors Games For Free from i0.wp.com</figcaption>
            </figure>
                Play nail doctor unblocked online free at unblockedgamesbeast. This version is freely available to the public at all times. There are 88 mobile games related to doctor games unblocked on 4j.com. Play online operation games, doctor games, and surgery games. Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator: Always dreamt of being a doctor? It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: There are 974 free online doctor games at yaksgames.com.
    </p>

    <h3>Click to play these games online for free, enjoy!</h3>
    <p>There are 974 free online doctor games at yaksgames.com. He is here for you to throw things at him. He is here to help you let… Scrub, scrape, pluck, and pull all kinds of feet in this . There are 190 games related to doctor games unblocked on babygames.com. The acronym vpn stands for a virtual private network. Your favorite youtubers may even be trying to get you to use their promo code to buy a vpn. Unblocked games are online games that c. This version is freely available to the public at all times. Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. To download it, visit the website and register for a free mojang account and then do. Always dreamt of being a doctor? Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator:</p>
    <p>He is here for you to throw things at him. Click to play these games online for free, enjoy! There are 190 games related to doctor games unblocked on babygames.com. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: This game gives you and your child a way to play together with the instruments that doctors use.</p>
    <p>
                            <figure>
                <img alt="The acronym vpn stands for a virtual private network. hey guys..!! Are you find of doctor game? Stop thinking and download" src="https://i1.wp.com/i.pinimg.com/originals/f5/bc/20/f5bc201754c57818db6e02dee4ace53a.png" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.T_ZjnnoakfVMMrJPEL2uGgHaMp&amp;pid=15.1';" />

                <figcaption>hey guys..!! Are you find of doctor game? Stop thinking and download from i.pinimg.com</figcaption>
            </figure>
                Scrub, scrape, pluck, and pull all kinds of feet in this . Click to play these games online for free, enjoy! There are 974 free online doctor games at yaksgames.com. To download it, visit the website and register for a free mojang account and then do. He is here for you to throw things at him. He is here to help you let… There are 190 games related to doctor games unblocked on babygames.com. Unblocked games are online games that c.
    </p>

    <h3>Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator:</h3>
    <p>We all have those days where we are stuck at home, feeling bored and uninspired. When children play about being the doctor, . This game gives you and your child a way to play together with the instruments that doctors use. The acronym vpn stands for a virtual private network. Click to play these games online for free, enjoy! Play online operation games, doctor games, and surgery games. Play nail doctor unblocked online free at unblockedgamesbeast. Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. The patients count on you! Always dreamt of being a doctor? We have a variety of doctor games for you to play free online,. He is here to help you let… To download it, visit the website and register for a free mojang account and then do.</p>
    <p>To download it, visit the website and register for a free mojang account and then do. When children play about being the doctor, . Click to play these games online for free, enjoy! We have a variety of doctor games for you to play free online,. We all have those days where we are stuck at home, feeling bored and uninspired.</p>
    <p>
                            <figure>
                <img alt="It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Dentist Doctor | Unblocked Games 66" src="https://i1.wp.com/www.unblocked-games-66.com/wp-content/uploads/thumbs/gamemonetize/D/dentist-doctor-817x320.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.ZQdpYrsOj1_n5_ORE7qS-gHaC5&amp;pid=15.1';" />

                <figcaption>Dentist Doctor | Unblocked Games 66 from www.unblocked-games-66.com</figcaption>
            </figure>
                Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. He is here to help you let… Your favorite youtubers may even be trying to get you to use their promo code to buy a vpn. When children play about being the doctor, . It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: We all have those days where we are stuck at home, feeling bored and uninspired. Advertisements for unblocked vpns are everywhere these days. Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator:
    </p>

    <h3>Click to play these games online for free, enjoy!</h3>
    <p>Play nail doctor unblocked online free at unblockedgamesbeast. Advertisements for unblocked vpns are everywhere these days. Always dreamt of being a doctor? Play online operation games, doctor games, and surgery games. We have a variety of doctor games for you to play free online,. Unblocked games are online games that c. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: The acronym vpn stands for a virtual private network. Click to play these games online for free, enjoy! There are 190 games related to doctor games unblocked on babygames.com. Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator: This version is freely available to the public at all times. Your favorite youtubers may even be trying to get you to use their promo code to buy a vpn.</p>

<p><strong>Doctor Games Unblocked 9WKN</strong>. The acronym vpn stands for a virtual private network. There are 88 mobile games related to doctor games unblocked on 4j.com. We have a variety of doctor games for you to play free online,. We all have those days where we are stuck at home, feeling bored and uninspired. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution:</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/cdn6.aptoide.com/imgs/3/4/5/3455b691e2ebacf6824fac7d3e6c6b45_screen.png?h=464" target="_blank">
            <img alt="The patients count on you! Doctor Games &amp; Apps 1.8 Download APK for Android - Aptoide" src="https://i0.wp.com/cdn6.aptoide.com/imgs/3/4/5/3455b691e2ebacf6824fac7d3e6c6b45_screen.png?h=464" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.lOZNHd9RunhhSNqdnHBumQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: cdn6.aptoide.com</small>
        <p>Your favorite youtubers may even be trying to get you to use their promo code to buy a vpn. The patients count on you! This version is freely available to the public at all times.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.unblocked-games-66.com/wp-content/uploads/thumbs/gamemonetize/D/dentist-doctor-817x320.jpg" target="_blank">
            <img alt="It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Dentist Doctor | Unblocked Games 66" src="https://i1.wp.com/www.unblocked-games-66.com/wp-content/uploads/thumbs/gamemonetize/D/dentist-doctor-817x320.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.ZQdpYrsOj1_n5_ORE7qS-gHaC5&amp;pid=15.1';" />
        </a>
        <small>Source: www.unblocked-games-66.com</small>
        <p>We all have those days where we are stuck at home, feeling bored and uninspired. Play nail doctor unblocked online free at unblockedgamesbeast. There are 974 free online doctor games at yaksgames.com.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/a1.mzstatic.com/us/r30/Purple1/v4/f6/b2/32/f6b23234-c49c-1281-1a9a-998482536d11/screen1136x1136.jpeg" target="_blank">
            <img alt="This game gives you and your child a way to play together with the instruments that doctors use. App Shopper: Crazy Surgeon - casual free kids games &amp; doctor game (Games)" src="https://i1.wp.com/a1.mzstatic.com/us/r30/Purple1/v4/f6/b2/32/f6b23234-c49c-1281-1a9a-998482536d11/screen1136x1136.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.M_RQH9PbS2AhjpgOU3UdugHaNJ&amp;pid=15.1';" />
        </a>
        <small>Source: a1.mzstatic.com</small>
        <p>We all have those days where we are stuck at home, feeling bored and uninspired. This game gives you and your child a way to play together with the instruments that doctors use. Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator:</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/image.winudf.com/v2/image/Y29tLnNwaW5uaW5nYWN0aW9uZ2FtZXMuZG9jdG9yZ2FtZXNfc2NyZWVuc2hvdHNfMV8zNTVmZjZmNQ/screen-1.jpg?fakeurl=1&amp;type=.jpg" target="_blank">
            <img alt="Click to play these games online for free, enjoy! Doctor Games for Android - APK Download" src="https://i0.wp.com/image.winudf.com/v2/image/Y29tLnNwaW5uaW5nYWN0aW9uZ2FtZXMuZG9jdG9yZ2FtZXNfc2NyZWVuc2hvdHNfMV8zNTVmZjZmNQ/screen-1.jpg?fakeurl=1&amp;type=.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.cyyg2zc92NRavgdvP166dAHaL2&amp;pid=15.1';" />
        </a>
        <small>Source: image.winudf.com</small>
        <p>Click to play these games online for free, enjoy! Welcome to foot clinic, the #1 asmr nail salon game. Always dreamt of being a doctor?</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/img.gamemonetize.com/95473f728gpbk8wmnar150fusg66sha2/512x384.jpg" target="_blank">
            <img alt="Welcome to foot clinic, the #1 asmr nail salon game. Doctor Games - Play Online Games Free" src="https://i1.wp.com/img.gamemonetize.com/95473f728gpbk8wmnar150fusg66sha2/512x384.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.Lh_uPuJj5zv8HfNDTGAO6QHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: img.gamemonetize.com</small>
        <p>It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: We all have those days where we are stuck at home, feeling bored and uninspired. The acronym vpn stands for a virtual private network.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/techigem.com/wp-content/uploads/2019/12/Top-15-Best-Doctor-Games-iPhone-2020-1.jpg" target="_blank">
            <img alt="When children play about being the doctor, . 15 Best Doctor Games (Android/iPhone) 2022" src="https://i1.wp.com/techigem.com/wp-content/uploads/2019/12/Top-15-Best-Doctor-Games-iPhone-2020-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.zyfNwT8POKCY_mvRsApjlQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: techigem.com</small>
        <p>The acronym vpn stands for a virtual private network.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.eyzi.net/img/550x485/hand-doctor.jpg" target="_blank">
            <img alt="To download it, visit the website and register for a free mojang account and then do. Play Hand Doctor, Hand Doctor Game | Eyzi.Net" src="https://i0.wp.com/www.eyzi.net/img/550x485/hand-doctor.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.hS_m_Kv4DqTu8CpAKTOKngHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.eyzi.net</small>
        <p>Always dreamt of being a doctor?</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/originals/94/1e/d2/941ed2c4ebc5fe82f4b5faa5514b600f.png" target="_blank">
            <img alt="He is here to help you let… Pin on Free Online Games" src="https://i0.wp.com/i.pinimg.com/originals/94/1e/d2/941ed2c4ebc5fe82f4b5faa5514b600f.png" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP._c5jAxMa8g6EHlS_mwMz7AHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Click to play these games online for free, enjoy!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/askmeapps.com/wp-content/uploads/2020/07/10-Best-Doctor-Games-Play-Amazing-Online-Doctors-Games-For-Free.jpg?resize=300%2C169&amp;ssl=1" target="_blank">
            <img alt="Musée des beaux arts · poetry exhibits and curatorial poetics · emergency hospital surgery simulator: 10+ Best Doctor Games- Play Amazing Online Doctors Games For Free" src="https://i1.wp.com/askmeapps.com/wp-content/uploads/2020/07/10-Best-Doctor-Games-Play-Amazing-Online-Doctors-Games-For-Free.jpg?resize=300%2C169&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.12XDe3urnhMP5W14zGeEhgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: i1.wp.com</small>
        <p>Welcome to foot clinic, the #1 asmr nail salon game.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/image.winudf.com/v2/image/Y29tLm91dHRoaW5raW5nLmRlbnRpc3RnYW1lX3NjcmVlbnNob3RzXzJfOTM4MzkwMjI/screen-2.jpg?fakeurl=1&amp;type=.jpg" target="_blank">
            <img alt="Always dreamt of being a doctor? Dentist Game - Best Dental Doctor Games for Kids for Android - APK Download" src="https://i1.wp.com/image.winudf.com/v2/image/Y29tLm91dHRoaW5raW5nLmRlbnRpc3RnYW1lX3NjcmVlbnNob3RzXzJfOTM4MzkwMjI/screen-2.jpg?fakeurl=1&amp;type=.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.k40QLfIox_6P3mGNDqxEuwHaNK&amp;pid=15.1';" />
        </a>
        <small>Source: image.winudf.com</small>
        <p>Advertisements for unblocked vpns are everywhere these days.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="dirt-bike-unblocked-games-uwofmgbf.html"><i>&larr; Dirt Bike Unblocked Games UWOFMGBF</i></a>
            
            
                            <a href="dragon-games-unblocked-news.html"><i>Dragon Games Unblocked News &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
