<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Version Is Freely Available To The Public At All Times.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Ramona Gutmann"
  },
  "headline": "Fighter Games Unblocked Latest",
  "datePublished": "2022-06-22",
  "image": "https://image.winudf.com/v2/image/Y29tLm1pbGVzdG9uZS5zdHJlZXQuZmlnaHRlci5nYW1lc19zY3JlZW5fMV8xNTI1ODQ3MDIzXzA3MQ/screen-1.jpg?fakeurl=1&amp;type=.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Ramona Gutmann",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Fighter Games Unblocked Latest
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Fighter Games Unblocked Latest
            </a>
        </h1>
        <p>
                As of 2020, more than 200 million americans play video game.
        </p>
    </header>
    <main>
        <article>

    <p>Epic battle unblocked on chromebook, pc in chrome and modern browsers. As of 2020, more than 200 million americans play video game. To download it, visit the website and register for a free mojang account and then do. Unblocked games are online games that c. Play fighting games online and unblocked at y9freegames.com.</p>
    <p>
                            <figure>
                <img alt="Empire rush rome wars · 5: Street Fighter 2 Endless - Play Game Online Free at Friv classic | Friv" src="https://i0.wp.com/img.gamemonetize.com/a6b1p08auqxrkyzfflani8bhi7nzpcz0/512x384.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.FQ5SmjdokZqRcqSfGQ6ILAAAAA&amp;pid=15.1';" />

                <figcaption>Street Fighter 2 Endless - Play Game Online Free at Friv classic | Friv from img.gamemonetize.com</figcaption>
            </figure>
                Esports have become a huge industry in their own right over the past few years. Play fight man unblocked online free at unblockedgamesbeast. Obama dragon ball z · 3: Empire rush rome wars · 5: Hunter assassin 2 · 4: Electric man 2 · 6 . Unblocked games are online games that c. In fact, the amount of people playing video games, whether competitively or not, has ballooned, too.
    </p>

    <h3>Epic battle unblocked on chromebook, pc in chrome and modern browsers.</h3>
    <p>Esports have become a huge industry in their own right over the past few years. Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game. To download it, visit the website and register for a free mojang account and then do. Play fighting games online and unblocked at y9freegames.com. Add stick man fighting games ( or just fighting games ) with no blood or violence like knifes, guns and swords @josh227 @kat532. Empire rush rome wars · 5: Electric man 2 · 6 . Stickman ghost online · 2: Epic battle unblocked on chromebook, pc in chrome and modern browsers. Play fight man unblocked online free at unblockedgamesbeast. Obama dragon ball z · 3: In fact, the amount of people playing video games, whether competitively or not, has ballooned, too. This is a video game genre based around close combat between two or more modeled fighters.</p>
    <p>Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game. Play our free addicting fighting games in your browser and punch and kick your way to become the best fighter! Stickman ghost online · 2: Obama dragon ball z · 3: Have a question about using wolfram|alpha?contact pro premium expert support ».</p>
    <p>
                            <figure>
                <img alt="Empire rush rome wars · 5: Stickman Fighting Games Unblocked At School Â« The Best 10+ Battleship games" src="https://i1.wp.com/3.bp.blogspot.com/-uP3Cs7sutvY/U2Y3Qh4T_hI/AAAAAAAAASE/tALqiWckLA8/s1600/831855ed.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.uNnqTLgqCXbb59UScs83HAAAAA&amp;pid=15.1';" />

                <figcaption>Stickman Fighting Games Unblocked At School Â« The Best 10+ Battleship games from 3.bp.blogspot.com</figcaption>
            </figure>
                This version is freely available to the public at all times. As of 2020, more than 200 million americans play video game. Have a question about using wolfram|alpha?contact pro premium expert support ». Esports have become a huge industry in their own right over the past few years. To download it, visit the website and register for a free mojang account and then do. Epic battle unblocked on chromebook, pc in chrome and modern browsers. Stickman ghost online · 2: Unblocked games,unblocked games 66,unblocked games 77,unblocked games beast,unblocked games at school,unblocked games vevo.
    </p>

    <h3>Add stick man fighting games ( or just fighting games ) with no blood or violence like knifes, guns and swords @josh227 @kat532.</h3>
    <p>Play our free addicting fighting games in your browser and punch and kick your way to become the best fighter! As of 2020, more than 200 million americans play video game. Play fight man unblocked online free at unblockedgamesbeast. This version is freely available to the public at all times. Make and upload your own fighting game with . Empire rush rome wars · 5: Unblocked games,unblocked games 66,unblocked games 77,unblocked games beast,unblocked games at school,unblocked games vevo. Epic battle unblocked on chromebook, pc in chrome and modern browsers. Stickman ghost online · 2: To download it, visit the website and register for a free mojang account and then do. Have a question about using wolfram|alpha?contact pro premium expert support ». Hunter assassin 2 · 4: Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game.</p>
    <p>Stickman ghost online · 2: Unblocked fighting games · 1: Esports have become a huge industry in their own right over the past few years. In fact, the amount of people playing video games, whether competitively or not, has ballooned, too. Unblocked games,unblocked games 66,unblocked games 77,unblocked games beast,unblocked games at school,unblocked games vevo.</p>
    <p>
                            <figure>
                <img alt="As of 2020, more than 200 million americans play video game. Street Fighter 2 Endless - Play Game Online Free at Friv classic | Friv" src="https://i0.wp.com/img.gamemonetize.com/a6b1p08auqxrkyzfflani8bhi7nzpcz0/512x384.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.FQ5SmjdokZqRcqSfGQ6ILAAAAA&amp;pid=15.1';" />

                <figcaption>Street Fighter 2 Endless - Play Game Online Free at Friv classic | Friv from img.gamemonetize.com</figcaption>
            </figure>
                We all have those days where we are stuck at home, feeling bored and uninspired. Make and upload your own fighting game with . Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game. Obama dragon ball z · 3: Play our free addicting fighting games in your browser and punch and kick your way to become the best fighter! To download it, visit the website and register for a free mojang account and then do. Epic battle unblocked on chromebook, pc in chrome and modern browsers. Unblocked games,unblocked games 66,unblocked games 77,unblocked games beast,unblocked games at school,unblocked games vevo.
    </p>

    <h3>Empire rush rome wars · 5:</h3>
    <p>Hunter assassin 2 · 4: Electric man 2 · 6 . Play our free addicting fighting games in your browser and punch and kick your way to become the best fighter! Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game. Unblocked fighting games · 1: Esports have become a huge industry in their own right over the past few years. Make and upload your own fighting game with . This is a video game genre based around close combat between two or more modeled fighters. Obama dragon ball z · 3: Stickman ghost online · 2: It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: In fact, the amount of people playing video games, whether competitively or not, has ballooned, too. As of 2020, more than 200 million americans play video game.</p>

<p><strong>Fighter Games Unblocked Latest</strong>. This is a video game genre based around close combat between two or more modeled fighters. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Add stick man fighting games ( or just fighting games ) with no blood or violence like knifes, guns and swords @josh227 @kat532. This version is freely available to the public at all times. In fact, the amount of people playing video games, whether competitively or not, has ballooned, too.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/2.bp.blogspot.com/-C4YS2_y8oEY/UZqc9UXITCI/AAAAAAAAUI4/9e1k6myYmlo/s1600/21.jpg" target="_blank">
            <img alt="Unblocked games are online games that c. Black And Gold Games: Megaman X Unblocked Games" src="https://i1.wp.com/2.bp.blogspot.com/-C4YS2_y8oEY/UZqc9UXITCI/AAAAAAAAUI4/9e1k6myYmlo/s1600/21.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.aPqIGLH9ycaGBvsfI1siQAHaE5&amp;pid=15.1';" />
        </a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Electric man 2 · 6 . Unblocked games are online games that c. This is a video game genre based around close combat between two or more modeled fighters.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/img.gamemonetize.com/a6b1p08auqxrkyzfflani8bhi7nzpcz0/512x384.jpg" target="_blank">
            <img alt="In fact, the amount of people playing video games, whether competitively or not, has ballooned, too. Street Fighter 2 Endless - Play Game Online Free at Friv classic | Friv" src="https://i0.wp.com/img.gamemonetize.com/a6b1p08auqxrkyzfflani8bhi7nzpcz0/512x384.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.FQ5SmjdokZqRcqSfGQ6ILAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: img.gamemonetize.com</small>
        <p>This is a video game genre based around close combat between two or more modeled fighters. Have a question about using wolfram|alpha?contact pro premium expert support ». To download it, visit the website and register for a free mojang account and then do.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/theonlinefreegames.info/wp-content/uploads/2019/09/superfighters-unblocked-66-e1567394509581.jpg?fit=266%2C200&amp;ssl=1" target="_blank">
            <img alt="Start a type fight and throw punches at your opponent with your keyboard before they knock you out in this typing boxing game. Superfighters Unblocked, Play Super Fighting Game Online for free" src="https://i0.wp.com/theonlinefreegames.info/wp-content/uploads/2019/09/superfighters-unblocked-66-e1567394509581.jpg?fit=266%2C200&amp;ssl=1" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.A_fDKm6DpyG2AUZ0w1LY0wAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: i0.wp.com</small>
        <p>Electric man 2 · 6 . Empire rush rome wars · 5: We all have those days where we are stuck at home, feeling bored and uninspired.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/unblockedgames7766.com/wp-content/uploads/2021/03/super-street-fighter-2-turbo-unblocked.jpg" target="_blank">
            <img alt="Stickman ghost online · 2: Arcade Games Unblocked | Unblocked Games 77 66" src="https://i1.wp.com/unblockedgames7766.com/wp-content/uploads/2021/03/super-street-fighter-2-turbo-unblocked.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.l6t0_x8KhV-FuaLnUIh7PQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: unblockedgames7766.com</small>
        <p>Unblocked fighting games · 1: Stickman ghost online · 2: We all have those days where we are stuck at home, feeling bored and uninspired.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.gamersdecide.com/sites/default/files/authors/u12476/2015_08_05_0202.jpg" target="_blank">
            <img alt="Empire rush rome wars · 5: Page 10 of 11 for 11 Classic Arcade Games That Are Now Available on PC" src="https://i1.wp.com/www.gamersdecide.com/sites/default/files/authors/u12476/2015_08_05_0202.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.hhgNHHVHk1ypXCTicDY8OQHaFj&amp;pid=15.1';" />
        </a>
        <small>Source: www.gamersdecide.com</small>
        <p>Unblocked fighting games · 1: Epic battle unblocked on chromebook, pc in chrome and modern browsers. Electric man 2 · 6 .</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/unblockedgames7766.com/wp-content/uploads/2021/03/super-street-fighter-2-turbo-unblocked.jpg" target="_blank">
            <img alt="Unblocked games are online games that c. Arcade Games Unblocked | Unblocked Games 77 66" src="https://i1.wp.com/unblockedgames7766.com/wp-content/uploads/2021/03/super-street-fighter-2-turbo-unblocked.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.l6t0_x8KhV-FuaLnUIh7PQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: unblockedgames7766.com</small>
        <p>Hunter assassin 2 · 4:</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/unblockedgamesite.com/wp-content/uploads/thumbs/custom/S/street-fighter-2-hyper-unblocked1-1.jpg" target="_blank">
            <img alt="Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. Street Fighter 2: Turbo Hyper Fighting â Unblocked Games free to play" src="https://i0.wp.com/unblockedgamesite.com/wp-content/uploads/thumbs/custom/S/street-fighter-2-hyper-unblocked1-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.WNQbcGBs4rVL71Oz71lMBAHaEU&amp;pid=15.1';" />
        </a>
        <small>Source: unblockedgamesite.com</small>
        <p>It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/asktree.weebly.com/uploads/1/2/5/0/125058093/256889059.jpg" target="_blank">
            <img alt="Play fight man unblocked online free at unblockedgamesbeast. Dragon Ball Z Fighting Games Unblocked - asktree" src="https://i1.wp.com/asktree.weebly.com/uploads/1/2/5/0/125058093/256889059.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.JG3KlbDQ1dHfi-eUpgtMEgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: asktree.weebly.com</small>
        <p>It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/2.bp.blogspot.com/-C4YS2_y8oEY/UZqc9UXITCI/AAAAAAAAUI4/9e1k6myYmlo/s1600/21.jpg" target="_blank">
            <img alt="As of 2020, more than 200 million americans play video game. Black And Gold Games: Megaman X Unblocked Games" src="https://i1.wp.com/2.bp.blogspot.com/-C4YS2_y8oEY/UZqc9UXITCI/AAAAAAAAUI4/9e1k6myYmlo/s1600/21.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.aPqIGLH9ycaGBvsfI1siQAHaE5&amp;pid=15.1';" />
        </a>
        <small>Source: 2.bp.blogspot.com</small>
        <p>Have a question about using wolfram|alpha?contact pro premium expert support ».</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ibb.co/P96nQkk/Games-Software-108.jpg" target="_blank">
            <img alt="Hunter assassin 2 · 4: Fighter Games â Page 2 â The Fighting Game For Real Fighters" src="https://i1.wp.com/i.ibb.co/P96nQkk/Games-Software-108.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.biEG_-dNePi5lnx8unw0xAHaFE&amp;pid=15.1';" />
        </a>
        <small>Source: i.ibb.co</small>
        <p>Empire rush rome wars · 5:</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="fidget-spinner-game-unblocked-9wkn.html"><i>&larr; Fidget Spinner Game Unblocked 9WKN</i></a>
            
            
                            <a href="fire-truck-games-unblocked-uwbfks.html"><i>Fire Truck Games Unblocked UWBFKS &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
