<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Version Is Freely Available To The Public At All Times.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Benjamin Cartwright"
  },
  "headline": "Flash Games Unblocked Mortal Kombat 0KEHK",
  "datePublished": "2022-01-30",
  "image": "https://i.ytimg.com/vi/WkBCNr8-6Ko/maxresdefault.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Benjamin Cartwright",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Flash Games Unblocked Mortal Kombat 0KEHK
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Flash Games Unblocked Mortal Kombat 0KEHK
            </a>
        </h1>
        <p>
                Enter and start playing free.
        </p>
    </header>
    <main>
        <article>

    <p>Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. Just play online, no download or . Mk4 is a very fun fighting and martial arts game. This version is freely available to the public at all times. Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series.</p>
    <p>
                            <figure>
                <img alt="Enter and start playing free. The Flash | Mortal Kombat Wikia | FANDOM powered by Wikia" src="https://i1.wp.com/vignette.wikia.nocookie.net/mortalkombat/images/6/6c/The_Flash.jpg/revision/latest?cb=20140906184334&amp;path-prefix=pt" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.ETQKKTB-1bQnW2bViVE2YgHaEK&amp;pid=15.1';" />

                <figcaption>The Flash | Mortal Kombat Wikia | FANDOM powered by Wikia from vignette.wikia.nocookie.net</figcaption>
            </figure>
                One of the most influential video game series of all time, mortal kombat is one of the only franchises to start during the arcade era and continue thriving even now. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. Play mortal kombat unblocked online free at unblockedgamesbeast. To download it, visit the website and register for a free mojang account and then do. Just play online, no download or . Play these working flash games or read this if game doesn&#039;t load . The first mortal kombat 3d with weapons, new fighters and extra codes to fight. Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat.
    </p>

    <h3>Play mortal kombat unblocked online free at unblockedgamesbeast.</h3>
    <p>Mortal kombat karnage unblocked is a free online fighting game. We all have those days where we are stuck at home, feeling bored and uninspired. Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. To download it, visit the website and register for a free mojang account and then do. Mk4 is a very fun fighting and martial arts game. Choose your favorite hero and defeat eve. Play these working flash games or read this if game doesn&#039;t load . Have fun with mortal kombat 3, a classic arcade game rom to . This version is freely available to the public at all times. Many of the games require no downloading or installing and can be played in the browser just like flash but using java while others require a free and safe . Unblocked games are online games that c. Any player can download and install an unblocked “minecraft” demo directly from minecraft.net.</p>
    <p>Enter and start playing free. Mortal kombat karnage unblocked is a free online fighting game. Play mortal kombat unblocked online free at unblockedgamesbeast. Have fun with mortal kombat 3, a classic arcade game rom to . And, much like the intense fights portrayed in the game, the series doesn’.</p>
    <p>
                            <figure>
                <img alt="The most likely reason is that the file no longer exists, so there . Mortal Kombat VS DC Universe - Heroic Brutality &quot; The Flash &quot; - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/83xRbRyH8yU/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.fHrj9tSs4ZiO0j0O2exVewHaEK&amp;pid=15.1';" />

                <figcaption>Mortal Kombat VS DC Universe - Heroic Brutality &quot; The Flash &quot; - YouTube from i.ytimg.com</figcaption>
            </figure>
                Play mortal kombat unblocked online free at unblockedgamesbeast. Play these working flash games or read this if game doesn&#039;t load . Unblocked games are online games that c. One of the most influential video game series of all time, mortal kombat is one of the only franchises to start during the arcade era and continue thriving even now. Mortal kombat comes in its flash version and it&#039;s a really great fighting game. To download it, visit the website and register for a free mojang account and then do. Mortal kombat karnage unblocked is a free online fighting game. Mk4 is a very fun fighting and martial arts game.
    </p>

    <h3>To download it, visit the website and register for a free mojang account and then do.</h3>
    <p>To download it, visit the website and register for a free mojang account and then do. Unblocked games are online games that c. Choose your favorite hero and defeat eve. Enjoy the amazing mortal kombat 3 game online now, many levels and challenges waiting for you. Play mortal kombat unblocked online free at unblockedgamesbeast. One of the most influential video game series of all time, mortal kombat is one of the only franchises to start during the arcade era and continue thriving even now. Mortal kombat comes in its flash version and it&#039;s a really great fighting game. Something went wrong :( ruffle failed to load the flash swf file. Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. Any player can download and install an unblocked “minecraft” demo directly from minecraft.net. And, much like the intense fights portrayed in the game, the series doesn’. This version is freely available to the public at all times. It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution:</p>
    <p>Many of the games require no downloading or installing and can be played in the browser just like flash but using java while others require a free and safe . Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. This version is freely available to the public at all times. To download it, visit the website and register for a free mojang account and then do. Just play online, no download or .</p>
    <p>
                            <figure>
                <img alt="Mortal kombat comes in its flash version and it&#039;s a really great fighting game. The Flash | Mortal Kombat Wikia | FANDOM powered by Wikia" src="https://i1.wp.com/vignette.wikia.nocookie.net/mortalkombat/images/6/6c/The_Flash.jpg/revision/latest?cb=20140906184334&amp;path-prefix=pt" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.ETQKKTB-1bQnW2bViVE2YgHaEK&amp;pid=15.1';" />

                <figcaption>The Flash | Mortal Kombat Wikia | FANDOM powered by Wikia from vignette.wikia.nocookie.net</figcaption>
            </figure>
                The most likely reason is that the file no longer exists, so there . This version is freely available to the public at all times. Play these working flash games or read this if game doesn&#039;t load . Play mortal kombat unblocked online free at unblockedgamesbeast. To download it, visit the website and register for a free mojang account and then do. Mk4 is a very fun fighting and martial arts game. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. Enjoy the amazing mortal kombat 3 game online now, many levels and challenges waiting for you.
    </p>

    <h3>The first mortal kombat 3d with weapons, new fighters and extra codes to fight.</h3>
    <p>It can be hard to find ways to make these days more enjoyable, but luckily there is a simple solution: Unblocked games are online games that c. And, much like the intense fights portrayed in the game, the series doesn’. Many of the games require no downloading or installing and can be played in the browser just like flash but using java while others require a free and safe . The first mortal kombat 3d with weapons, new fighters and extra codes to fight. To download it, visit the website and register for a free mojang account and then do. Choose your favorite hero and defeat eve. Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. Enjoy the amazing mortal kombat 3 game online now, many levels and challenges waiting for you. Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat. This version is freely available to the public at all times. Mortal kombat comes in its flash version and it&#039;s a really great fighting game.</p>

<p><strong>Flash Games Unblocked Mortal Kombat 0KEHK</strong>. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith. Choose your favorite hero and defeat eve. Unblocked games are online games that c. Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.mksecrets.net/images/newsarchive/2008/july/image02.jpg" target="_blank">
            <img alt="Play these working flash games or read this if game doesn&#039;t load . Flash Render â¢ Mortal Kombat Secrets" src="https://i1.wp.com/www.mksecrets.net/images/newsarchive/2008/july/image02.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.a6UkYjg2qqDaTCkQ6VLbqgHaJo&amp;pid=15.1';" />
        </a>
        <small>Source: www.mksecrets.net</small>
        <p>Something went wrong :( ruffle failed to load the flash swf file. The first mortal kombat 3d with weapons, new fighters and extra codes to fight. Unblocked games are online games that c.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/game4x.weebly.com/uploads/4/6/0/9/4609014/3360109.jpg?204" target="_blank">
            <img alt="Choose your favorite hero and defeat eve. Download Mortal Kombat - Flash Games 4 X" src="https://i1.wp.com/game4x.weebly.com/uploads/4/6/0/9/4609014/3360109.jpg?204" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.AEaK8TqF1yp0RxUey638lQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: game4x.weebly.com</small>
        <p>Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. Enter and start playing free. Play mortal kombat unblocked online free at unblockedgamesbeast.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/lh5.googleusercontent.com/proxy/9G5uVmcc7RH4sPE1GXEFsgSY6UpztH72GQbMmZUWrz5XZsIEUeN3F_NZKGuvIeO6wmFE08EmH1q2RAwvRBQZzoNdHMK9jbpLNiqFKSzXFZuB3s2pCpQL34Q8xqreHpLC=w1200-h630-p-k-no-nu" target="_blank">
            <img alt="The first mortal kombat 3d with weapons, new fighters and extra codes to fight. Free Flash Games Unblocked - My Game Collections" src="https://i1.wp.com/lh5.googleusercontent.com/proxy/9G5uVmcc7RH4sPE1GXEFsgSY6UpztH72GQbMmZUWrz5XZsIEUeN3F_NZKGuvIeO6wmFE08EmH1q2RAwvRBQZzoNdHMK9jbpLNiqFKSzXFZuB3s2pCpQL34Q8xqreHpLC=w1200-h630-p-k-no-nu" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.ad1ALdP2oxeb2Y9ec9xSigAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: lh5.googleusercontent.com</small>
        <p>Something went wrong :( ruffle failed to load the flash swf file. Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/ik.imagekit.io/lqqahbj0pe/wp-content/uploads/2020/04/flash.jpg" target="_blank">
            <img alt="Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. 5 Best unblocked games | Unblocked Games 66, 77 &amp; More" src="https://i1.wp.com/ik.imagekit.io/lqqahbj0pe/wp-content/uploads/2020/04/flash.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.863QB8I4TetwUsI-DXtBKgHaGg&amp;pid=15.1';" />
        </a>
        <small>Source: ik.imagekit.io</small>
        <p>The first mortal kombat 3d with weapons, new fighters and extra codes to fight. Something went wrong :( ruffle failed to load the flash swf file. Play mortal kombat unblocked online free at unblockedgamesbeast.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/7kflashgames.weebly.com/uploads/2/3/2/4/23242796/6727124_orig.jpg" target="_blank">
            <img alt="Mk4 is a very fun fighting and martial arts game. Games - unblocked flash games!" src="https://i0.wp.com/7kflashgames.weebly.com/uploads/2/3/2/4/23242796/6727124_orig.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.autFNTSig1-rQY6X9qlt7gAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: 7kflashgames.weebly.com</small>
        <p>Mortal kombat 3 (mk3) is a fighting game developed by midway games and first released into arcades in 1995 as the third game in the mortal kombat series. To download it, visit the website and register for a free mojang account and then do. Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/www.nairaland.com/attachments/13955989_supersmashflash2unblocked_jpeg1fbdc3e758f855c0d6ef9142888d43fd" target="_blank">
            <img alt="The most likely reason is that the file no longer exists, so there . Super Smash Flash 2 Unblocked - Gaming - Nigeria" src="https://i0.wp.com/www.nairaland.com/attachments/13955989_supersmashflash2unblocked_jpeg1fbdc3e758f855c0d6ef9142888d43fd" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.8o2vpdz9JdKHSgPbE13mGgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: www.nairaland.com</small>
        <p>This version is freely available to the public at all times.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/image.jimcdn.com/app/cms/image/transf/dimension=4000x3000:format=jpg/path/s1d899522c328a903/image/ia7d5b2ce424a3d8b/version/1510830677/image.jpg" target="_blank">
            <img alt="Godzilla game · deads on the road · cactus mccoy 2 · stickman boost 2 · stickman climb 2 · mine clone 4 · gunspin · stickjet challenge · mortal kombat. Super Smash Flash 2 Unblocked - bestflashgamesz" src="https://i0.wp.com/image.jimcdn.com/app/cms/image/transf/dimension=4000x3000:format=jpg/path/s1d899522c328a903/image/ia7d5b2ce424a3d8b/version/1510830677/image.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.tRjBZGIbjH9njVxBmhCslwHaFP&amp;pid=15.1';" />
        </a>
        <small>Source: image.jimcdn.com</small>
        <p>Random games · flash games unblocked · home · rollercoaster rush · extreme pamplona · tank trouble · gunblood · earn to die · jacksmith.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/cdn.videogamesblogger.com/wp-content/uploads/2008/08/the-flash-in-mortal-kombat-vs-dc-universe.jpg" target="_blank">
            <img alt="Many of the games require no downloading or installing and can be played in the browser just like flash but using java while others require a free and safe . Official Mortal Kombat vs. DC Universe characters list" src="https://i0.wp.com/cdn.videogamesblogger.com/wp-content/uploads/2008/08/the-flash-in-mortal-kombat-vs-dc-universe.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.QpBNpdkn761RpK6tgbqSPAHaJQ&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.videogamesblogger.com</small>
        <p>This version is freely available to the public at all times.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/vignette.wikia.nocookie.net/mortalkombat/images/6/6c/The_Flash.jpg/revision/latest?cb=20140906184334&amp;path-prefix=pt" target="_blank">
            <img alt="Choose your favorite hero and defeat eve. The Flash | Mortal Kombat Wikia | FANDOM powered by Wikia" src="https://i1.wp.com/vignette.wikia.nocookie.net/mortalkombat/images/6/6c/The_Flash.jpg/revision/latest?cb=20140906184334&amp;path-prefix=pt" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.ETQKKTB-1bQnW2bViVE2YgHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: vignette.wikia.nocookie.net</small>
        <p>Something went wrong :( ruffle failed to load the flash swf file.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.ytimg.com/vi/83xRbRyH8yU/maxresdefault.jpg" target="_blank">
            <img alt="One of the most influential video game series of all time, mortal kombat is one of the only franchises to start during the arcade era and continue thriving even now. Mortal Kombat VS DC Universe - Heroic Brutality &quot; The Flash &quot; - YouTube" src="https://i1.wp.com/i.ytimg.com/vi/83xRbRyH8yU/maxresdefault.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.fHrj9tSs4ZiO0j0O2exVewHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: i.ytimg.com</small>
        <p>One of the most influential video game series of all time, mortal kombat is one of the only franchises to start during the arcade era and continue thriving even now.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="first-person-shooting-games-unblocked-9wkn.html"><i>&larr; First Person Shooting Games Unblocked 9WKN</i></a>
            
            
                            <a href="fly-games-unblocked-updated.html"><i>Fly Games Unblocked Updated &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
